class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Arrays.sort(nums);
        List<Integer> ans = new ArrayList<>();
        int n = nums.length;
        int limit = n / 3;

        int count = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1]) {
                count++;
            } else {
                if (count > limit) ans.add(nums[i - 1]);
                count = 1;
            }
        }

        if (count > limit) ans.add(nums[n - 1]);

        return ans;
    }
}
